JWT_SECRET="dev#secret"

MONGO_URI="mongodb+srv://gkhemanth0:7411358374@resta.gwanz.mongodb.net"
PORT=5000

#Cloudinary Set Up
CLOUDINARY_NAME="dr1odh2ma"
CLOUDINARY_API_KEY="565314628128376"
CLOUDINARY_SECRET_KEY="M_BecKcBdf1PHHihT51cgS7ELEo"


#Clerk Set Up
CLERK_WEBHOOK_SECRET="whsec_EdsdQujlAovDYeJPlK/2FriMQoyD7fRT"
CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS1zd2luZS03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_xNWO1D8CEL36e1VoidJZJTXycIFG1gsC46AZ18JOmn

#email
EMAIL_USER=gkhemanth0@gmail.com
EMAIL_PASS=wqed iwtu xrwg uxrn

